POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DB=postgres
POSTGRES_NAME=postgres
POSTGRES_PASSWORD=postgres


ADMINER_DESIGN=pappu687
ADMINER_DEFAULT_SERVER=postgres

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL=10r